Repository: Han5uk3/premium_force_driver
Catalog: lib/l10n/app_*.arb
Languages: ar

# tripCouldNotBeLoaded
source: This trip could not be loaded.
ar: تعذر تحميل هذه الرحلة.

# goOnlineToStartTrip
source: Switch your work status to Available before starting a trip.
ar: غيّر حالة العمل إلى "متاح" قبل بدء الرحلة.

# takeOutVehicleToStartTrip
source: Take out a vehicle before starting a trip.
ar: استلم مركبة قبل بدء الرحلة.

# finishActiveTripFirst
source: Finish your active trip before starting another one.
ar: أكمل رحلتك النشطة قبل بدء رحلة أخرى.
